{
  "name": "homepage",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite --port 4001",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.3",
    "@tailwindcss/vite": "^4.2.1",
    "@types/bun": "latest",
    "tailwindcss": "^4.2.1",
    "vite": "^7.3.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-router": "^1.162.9",
    "preact": "^10.28.4",
    "remixicon": "^4.9.1"
  }
}
